<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-US-Compatible" content="IR=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper"></div>
    <h1></h1>
    <div class="dice-area">
        <p>User 1</p>
        <img> 
    </div>
    <div class="dice-area">
        <p>User 2</p>
        <img> 
    </div>
    <a href="#" class="refresh neon-button" onclick="location.reload()">
    Roll the dice</a>
    <script src="script.js"></script>
</body>
</html>